<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en_us/en_en.php" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;select_plan title&apos;]">
				<source>Choose the plan that&apos;s right for you[English]</source>
				<target>Plan auswählen, der zu Ihnen passt[Englisch]</target>
			</trans-unit>
			<trans-unit id="[&apos;crumbs choose plan&apos;]">
				<source>Choose plan[English]</source>
				<target>Plan auswählen[Englisch]</target>
			</trans-unit>
			<trans-unit id="[&apos;ChooseNumber number_selector dublin_number&apos;]">
				<source>Dublin number could be assigned only to company with address in Dublin.[English]</source>
				<target>Dubliner Nummer konnte nur einem Unternehmen mit Sitz in Dublin zugeordnet werden.[Englisch]</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout dublin_limit&apos;]">
				<source>We are unable to assign this number to your company account online without an address in Dublin. Please contact sales on 1800 200 335 for help.[English]</source>
				<target>Ohne eine Unternehmensadresse in Dublin können wir diese Nummer Ihrem Online-Unternehmenskonto nicht zuweisen. Wenden Sie sich an den Vertrieb unter 1800 200 335, um Unterstützung zu erhalten.[Englisch]</target>
			</trans-unit>
			<trans-unit id="[&apos;Complete&apos;]">
				<source>Complete[English]</source>
				<target>Abgeschlossen[Englisch]</target>
			</trans-unit>
			<trans-unit id="[&apos;Free checkout&apos;]">
				<source>Free checkout[English]</source>
				<target>Kostenloser Checkout[Englisch]</target>
			</trans-unit>
			<trans-unit id="[&apos;Get Started Now&apos;]">
				<source>Get Started Now[English]</source>
				<target>Jetzt starten[Englisch]</target>
			</trans-unit>
			<trans-unit id="[&apos;agree if_submitted_billing&apos;]">
				<source>If you have submitted your billing information, you authorize RingCentral to charge your selected payment method.[English]</source>
				<target>Durch die Übermittlung Ihrer Abrechnungsinformationen autorisieren Sie RingCentral zu einer Belastung mit der ausgewählten Zahlungsmethode.[Englisch]</target>
			</trans-unit>
			<trans-unit id="[&apos;agree emergency_call_limitations&apos;]">
				<source>Emergency Calling Limitations[English]</source>
				<target>Einschränkungen für Notrufe[Englisch]</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout&apos;]">
				<source>Checkout</source>
				<target>Checkout</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout license&apos;]">
				<source>license</source>
				<target>Lizenz</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout licenses&apos;]">
				<source>licenses</source>
				<target>Lizenzen</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout greeting buy&apos;]">
				<source>Finish creating your account</source>
				<target>Kontoerstellung abschließen</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout greeting trial&apos;]">
				<source>Finish creating your &lt;strong&gt;Free&lt;/strong&gt; Trial</source>
				<target>Erstellung Ihrer &lt;strong&gt;kostenlosen&lt;/strong&gt; Testversion abschließen</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout total_charges&apos;]">
				<source>Your total charges today:</source>
				<target>Ihre Gesamtgebühren für heute:</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout card_info&apos;]">
				<source>Credit card information</source>
				<target>Kreditkarteninformationen</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout your_trial_is_free&apos;]">
				<source>Your trial is free. You will not be charged until the end of your trial period</source>
				<target>Ihre Testversion ist kostenlos. Ihnen werden bis zum Ablauf Ihrer Testversion keine Kosten in Rechnung gestellt.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout you_can_cancel_your_account&apos;]">
				<source>You can cancel your account within the trial period by contacting &lt;br&gt;Customer Support at</source>
				<target>Sie können Ihr Konto vor Ablauf Ihrer Testversion löschen, indem Sie den &lt;br&gt;Kundensupport hier kontaktieren:</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout ccTooltip&apos;]">
				<source>On Visa and MasterCard, the verification code is the three-digit code located on the back of the card.&lt;br&gt;&lt;br&gt;On American Express, the security code is the four-digit code on the front of the card.</source>
				<target>Bei Visa und MasterCard befindet sich die Prüfnummer auf der Rückseite der Karte (dreistelliger Code).&lt;br&gt;&lt;br&gt;Bei American Express befindet sich die Sicherheitsnummer auf der Vorderseite der Karte (vierstelliger Code).</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout same_address&apos;]">
				<source>My Billing Address is the same as my Company Address</source>
				<target>Meine Rechnungsadresse entspricht der Adresse meines Unternehmens.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout billing_address&apos;]">
				<source>Billing address</source>
				<target>Rechnungsadresse</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat upon_verification&apos;]">
				<source>Upon verification of the VAT number we will exempt your account from VAT on future purchases</source>
				<target>Nach der Überprüfung der USt-IdNr. wird für Ihr Konto bei zukünftigen Käufen keine Umsatzsteuer berechnet.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat success&apos;]">
				<source>Success! This and all subsequent transactions will be VAT exempt.</source>
				<target>Erfolgreich Diese und alle zukünftigen Transaktionen sind von der Umsatzsteuer befreit.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat sorry_not_verify&apos;]">
				<source>Sorry! We are not able to verify your VAT number at this time. If you proceed with Signup, regular VAT will apply. Alternatively, please call sales at &lt;span data-bind=&quot;html: salesPhone&quot;&gt;%sales_phone%&lt;/span&gt;, or try again later.</source>
				<target>Entschuldigung! Ihre USt-IdNr. kann derzeit nicht überprüft werden. Wenn Sie mit der Registrierung fortfahren, fällt die Umsatzsteuer regulär an. Alternativ können Sie den Vertrieb unter &lt;span data-bind=&quot;html: salesPhone&quot;&gt;%sales_phone%&lt;/span&gt; telefonisch kontaktieren oder es später erneut versuchen.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat sorry_not_valid&apos;]">
				<source>Sorry! The number you have entered is not valid. Please enter a new number and try again.</source>
				<target>Entschuldigung! Die eingegebene Nummer ist ungültig. Geben Sie eine neue Nummer ein und versuchen Sie es erneut.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat tooltip uk&apos;]">
				<source>Services subject to the reverse charge &amp;mdash; &lt;br&gt; VAT to be accounted for by the recipient as per &lt;br&gt; Article 196 of Council Directive 2006/112/EC</source>
				<target>Dienstleistungen mit Verlagerung der Steuerschuld &amp;mdash; &lt;br&gt; Umsatzsteuer auf den Erwerber gemäß &lt;br&gt; Art. 196 der Richtlinie 2006/112/EG des Rates.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat tooltip us&apos;]">
				<source>Estimated taxes include USF (VoIP) and E911 cost recovery fees.</source>
				<target>Die Steuerschätzung umfasst Gebühren im Zusammenhang mit dem FUSF (VoIP) und die Notruf-Kostendeckung.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat tooltip ca&apos;]">
				<source>Taxes include required Province &amp; Local, E911 cost recovery and other fees.</source>
				<target>Die Steuern umfassen regionale und kommunale Steuersätze, Notruf-Kostendeckung und andere Gebühren.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout shipping_method&apos;]">
				<source>Shipping method</source>
				<target>Versandmethode</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout please_note&apos;]">
				<source>&lt;b&gt;Please note:&lt;/b&gt; If account is activated after 1:30pm Pacific/4:30pm Eastern, 2-day and Overnight shipping will be delayed by one business day.</source>
				<target>&lt;b&gt;Bitte beachten Sie:&lt;/b&gt; Wenn das Konto nach 13:30 Uhr PST bzw. 16:30 Uhr EST aktiviert wird, verzögern sich der reguläre Versand und der Expressversand um einen Werktag.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout your_plan&apos;]">
				<source>Your RingCentral plan</source>
				<target>Ihr RingCentral-Plan</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout monthly&apos;]">
				<source>Monthly</source>
				<target>Monatlich</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout yearly&apos;]">
				<source>Yearly</source>
				<target>Jährlich</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout annual&apos;]">
				<source>Annual</source>
				<target>Jährlich</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout charges_after_trial_period_ends&apos;]">
				<source>Charges after trial period ends</source>
				<target>Gebühren nach Ablauf der Testversion</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout save yearly&apos;]">
				<source>You&apos;re saving &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;% on your subscription with the yearly plan.</source>
				<target>Mit dem Jahresplan sparen Sie bei Ihrem Abonnement &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt; %.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout save monthly&apos;]">
				<source>You&apos;ve selected the monthly plan. You can save &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;% with a yearly plan.</source>
				<target>Sie haben den Monatsplan ausgewählt. Mit einem Jahresplan können Sie &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt; % sparen.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout charges&apos;]">
				<source>charges</source>
				<target>Gebühren</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout at&apos;]">
				<source>at</source>
				<target>um</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout charges_license&apos;]">
				<source>/license</source>
				<target>/Lizenz</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout one_time_charges&apos;]">
				<source>One-time charges</source>
				<target>Einmalgebühren</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout 800_number&apos;]">
				<source>800 number</source>
				<target>Gebührenfreie Nummer</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout shipping&apos;]">
				<source>Shipping</source>
				<target>Versand</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout_taxes&apos;]">
				<source>Taxes</source>
				<target>Steuern</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout submit_btn&apos;]">
				<source>Start using your phone system</source>
				<target>Mit der Verwendung Ihres Telefonsystems beginnen</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout trial not_be_charged&apos;]">
				<source>You will NOT be charged if you cancel prior to %trialExpirationDate%. After your trial period, your credit card will be charged a combination of &lt;!-- ko if: annualPlan --&gt;annual&lt;!-- /ko --&gt;&lt;!-- ko ifnot: annualPlan --&gt;monthly&lt;!-- /ko --&gt; and one-time charges totalling &lt;!-- ko text: subtotalWithShippingFull.formatted --&gt;&lt;!-- /ko --&gt; to RingCentral, Inc.</source>
				<target>Es fallen KEINE Gebühren an, wenn Sie Ihr Konto vor dem %trialExpirationDate% löschen. Nach Ablauf Ihrer Testversion wird Ihre Kreditkarte mit einer Kombination aus &lt;!-- ko if: annualPlan --&gt;jährlichen,&lt;!-- /ko --&gt;&lt;!-- ko ifnot: annualPlan --&gt;monatlichen&lt;!-- /ko --&gt; und einmaligen Gebühren an RingCentral, Inc. belastet, die sich auf insgesamt &lt;!-- ko text: subtotalWithShippingFull.formatted --&gt;&lt;!-- /ko --&gt; belaufen.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout complete&apos;]">
				<source>Complete</source>
				<target>Abgeschlossen</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout free_checkout&apos;]">
				<source>Free checkout</source>
				<target>Kostenloser Checkout</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout get_started_now&apos;]">
				<source>Get Started Now!</source>
				<target>Jetzt starten!</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout company_information&apos;]">
				<source>Company information</source>
				<target>Unternehmensinformationen</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout month&apos;]">
				<source>Month</source>
				<target>Monat</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout year&apos;]">
				<source>Year</source>
				<target>Jahr</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout how_many_licenses&apos;]">
				<source>How many licenses (hosts) do you want to add?</source>
				<target>Wie viele Lizenzen (Hosts) möchten Sie hinzufügen?</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout we_detected&apos;]">
				<source>We&apos;ve detected that you have previously had a RingCentral account. Since you are already familiar with the RingCentral service, we are unable to offer you a Trial Subscription at this time. If you choose to continue, your paying service will start today.</source>
				<target>Wir haben festgestellt, dass Sie früher bereits ein RingCentral-Konto besaßen. Da Sie mit dem RingCentral-Dienst bereits vertraut sind, können wir Ihnen derzeit leider kein Testabonnement anbieten. Wenn Sie fortfahren, fallen ab heute Gebühren für den Dienst an.</target>
			</trans-unit>
			<trans-unit id="[&apos;discount&apos;]">
				<source>discount</source>
				<target>Rabatt</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you greeting&apos;]">
				<source>Please activate your account</source>
				<target>Aktivieren Sie Ihr Konto.</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you will_receive_an_email&apos;]">
				<source>You will receive an email to&lt;br&gt; &lt;b&gt;%adminEmail%&lt;/b&gt;&lt;br&gt; to activate your account.</source>
				<target>Für die Aktivierung Ihres Kontos wird eine E-Mail an&lt;br&gt; &lt;b&gt;%adminEmail%&lt;/b&gt;&lt;br&gt; gesendet.</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you follow_the_email_instructions&apos;]">
				<source>Please follow the email instructions to activate your account and start the initial configuration of your RingCentral Meetings service.</source>
				<target>Befolgen Sie die Anweisungen in der E-Mail, um Ihr Konto zu aktivieren und mit der anfänglichen Einrichtung Ihres RingCentral Meetings-Dienstes zu beginnen.</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you here_to_help&apos;]">
				<source>We&apos;re here to help.</source>
				<target>Wir stehen Ihnen beratend zur Seite.</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you dinNumber&apos;]">
				<source>An implementation advisor will call you to help set up your phone system.&lt;br&gt;Need to reach us? Call &amp;nbsp;&lt;b&gt;&lt;span id=&quot;DinPhoneSFF&quot;&gt;&lt;/span&gt;&lt;/b&gt;&amp;nbsp;(8am-8pm ET)</source>
				<target>Sie erhalten einen Anruf von einem Implementierungsberater, der Ihnen bei der Einrichtung Ihres Telefonsystems behilflich ist.&lt;br&gt;Sie möchten Kontakt mit uns aufnehmen? Rufen Sie uns an unter &amp;nbsp;&lt;b&gt;&lt;span id=&quot;DinPhoneSFF&quot;&gt;&lt;/span&gt;&lt;/b&gt;&amp;nbsp;(8:00 Uhr bis 20:00 Uhr ET)</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you main_number&apos;]">
				<source>Your RingCentral main company number is&amp;nbsp;</source>
				<target>Ihre RingCentral-Hauptunternehmensnummer lautet&amp;nbsp;</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger user&apos;]">
				<source>user</source>
				<target>Benutzer</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger users&apos;]">
				<source>users</source>
				<target>Benutzer</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger p_users&apos;]">
				<source>Price</source>
				<target>Preis</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger months pre-paid&apos;]">
				<source>months pre-paid</source>
				<target>vorausbezahlte Monate</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger monthly subtotal&apos;]">
				<source>&lt;!-- ko if: annualPlan --&gt;Annual&lt;!-- /ko --&gt; Subtotal*</source>
				<target>&lt;!-- ko if: annualPlan --&gt;Jährlich&lt;!-- /ko --&gt; Zwischensumme*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger monthly subscription&apos;]">
				<source>Total monthly subscription*</source>
				<target>Gesamtbetrag des Monatsabonnements*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger annual subscription&apos;]">
				<source>Total annual subscription*</source>
				<target>Gesamtbetrag des Jahresabonnements*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger postfix&apos;]">
				<source>/mo</source>
				<target>/Monat</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger preloader&apos;]">
				<source>LOADING</source>
				<target>WIRD GELADEN</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger shopping_cart&apos;]">
				<source>Shopping Cart</source>
				<target>Einkaufswagen</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger charges_trial&apos;]">
				<source>Charges after trial period ends</source>
				<target>Gebühren nach Ablauf der Testversion</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger recurring_charge&apos;]">
				<source>Recurring Charges</source>
				<target>Laufende Gebühren</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger recurring_charges is_trial&apos;]">
				<source>&amp;nbsp;(after&amp;nbsp;%trialDays% days)</source>
				<target>&amp;nbsp;(nach&amp;nbsp;%trialDays% Tagen)</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger billing_plan&apos;]">
				<source>Billing Plan Selection</source>
				<target>Abrechnungsplanauswahl</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger monthly&apos;]">
				<source>Monthly</source>
				<target>Monatlich</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger yearly&apos;]">
				<source>Annual</source>
				<target>Jährlich</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger save_with_yearly&apos;]">
				<source> &lt;b&gt;You&apos;re saving &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;%&lt;/b&gt; on your subscription with the yearly plan.</source>
				<target> &lt;b&gt;Mit dem Jahresplan sparen Sie bei Ihrem Abonnement &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt; %&lt;/b&gt;.</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger save_with_annual_pre_pay&apos;]">
				<source> &lt;b&gt;Save an additional &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;%&lt;/b&gt; with an annual subscription</source>
				<target> &lt;b&gt;Mit einem Jahresabonnement sparen Sie weitere &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt; %.&lt;/b&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger edition_pricing&apos;]">
				<source>Edition Pricing</source>
				<target>Editionsspezifische Gebühren</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger monthly_price&apos;]">
				<source>Monthly Price &lt;br&gt;&lt;span&gt;(per license)&lt;/span&gt;</source>
				<target>Monatliche Gebühren &lt;br&gt;&lt;span&gt;(pro Lizenz)&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger annual_price&apos;]">
				<source>Annual Price &lt;br&gt;&lt;span&gt;(per license)&lt;/span&gt;</source>
				<target>Jährliche Gebühren &lt;br&gt;&lt;span&gt;(pro Lizenz)&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger users_count users&apos;]">
				<source>users</source>
				<target>Benutzer</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger users_count user&apos;]">
				<source>user</source>
				<target>Benutzer</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger recurring_annual_monthly&apos;]">
				<source>Total &lt;!-- ko if: annualPlan --&gt;Annual&lt;!-- /ko --&gt;&lt;!-- ko ifnot: annualPlan --&gt;Monthly&lt;!-- /ko --&gt; Subscription*</source>
				<target>Gesamtbetrag des &lt;!-- ko if: annualPlan --&gt;jährlichen&lt;!-- /ko --&gt;&lt;!-- ko ifnot: annualPlan --&gt;monatlichen&lt;!-- /ko --&gt; Abonnements*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger one_time_charge&apos;]">
				<source>Taxes</source>
				<target>Steuern</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger one_time_charges is_trial&apos;]">
				<source>&amp;nbsp;(after&amp;nbsp;%trialDays% days)</source>
				<target>&amp;nbsp;(nach&amp;nbsp;%trialDays% Tagen)</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger 800_toll_free&apos;]">
				<source>800 Toll-free Number</source>
				<target>Gebührenfreie Rufnummer</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger phones&apos;]">
				<source>Phones</source>
				<target>Telefone</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger one_time_subtotal&apos;]">
				<source>Tax</source>
				<target>Steuer</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger today_total&apos;]">
				<source>Today&apos;s Total*</source>
				<target>Aktueller Gesamtbetrag*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger first_payment&apos;]">
				<source>First payment*</source>
				<target>Erste Zahlung*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger trial_lable&apos;]">
				<source>&amp;nbsp;(after&amp;nbsp;%trialDays% days)</source>
				<target>&amp;nbsp;(nach&amp;nbsp;%trialDays% Tagen)</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger excludes_taxes&apos;]">
				<source>*Excludes taxes</source>
				<target>* ohne Steuern</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger you_will_not_be_charged&apos;]">
				<source>You will not be charged for devices or services during the trial period.</source>
				<target>Während der Testphase fallen keine Gebühren für Geräte oder Dienste an.</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger cancel&apos;]">
				<source>Cancel by %trialExpirationDate% to avoid charges.</source>
				<target>Kündigen Sie bis zum %trialExpirationDate%, um Gebühren zu vermeiden.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree checking&apos;]">
				<source>By checking this box, you agree to these terms</source>
				<target>Wenn Sie dieses Feld auswählen, stimmen Sie den Bedingungen zu.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree please_indicate_accept&apos;]">
				<source>Please indicate that you accept and agree to our Terms of Use, Terms of Service, Privacy Notice and Terms and Conditions of Sale of Hardware.</source>
				<target>Bestätigen Sie, dass Sie unsere Nutzungsbedingungen, Servicebedingungen, die Datenschutzrichtlinie und die Bestimmungen zum Hardwarevertrieb für Händler akzeptieren und sich damit einverstanden erklären.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree accept_and_agree&apos;]">
				<source>Accept and agree to our</source>
				<target>Sie akzeptieren Folgendes und erklären sich mit Folgendem einverstanden:</target>
			</trans-unit>
			<trans-unit id="[&apos;agree terms_of_service&apos;]">
				<source>Terms of Service</source>
				<target>Servicebedingungen</target>
			</trans-unit>
			<trans-unit id="[&apos;agree privacy_policy&apos;]">
				<source>Privacy Notice</source>
				<target>Datenschutzhinweise</target>
			</trans-unit>
			<trans-unit id="[&apos;agree terms_of_use&apos;]">
				<source>Terms of Use</source>
				<target>Nutzungsbedingungen</target>
			</trans-unit>
			<trans-unit id="[&apos;agree emergency_service&apos;]">
				<source>Emergency Call Service</source>
				<target>Notrufdienst</target>
			</trans-unit>
			<trans-unit id="[&apos;agree and&apos;]">
				<source>and </source>
				<target>und </target>
			</trans-unit>
			<trans-unit id="[&apos;agree terms_and_conditions&apos;]">
				<source>Terms and Conditions of Sale of Hardware.</source>
				<target>Bestimmungen zum Hardwarevertrieb.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree if_select_options&apos;]">
				<source>If you selected the Annual Subscription option, your Services will be subject to a year-long term and will renew annually. If you selected the Monthly Payment option, your Services will have a monthly term and will renew monthly. RC Meetings Free Edition customers may cancel at any time.</source>
				<target>Wenn Sie die Jahresabonnement-Option gewählt haben, haben Ihre Dienste eine Laufzeit von einem Jahr, die jedes Jahr verlängert wird. Wenn Sie die Option zum monatlichen Bezahlen gewählt haben, haben Ihre Dienste eine Laufzeit von einem Monat und werden monatlich verlängert. Kunden mit der kostenlosen Version von RC Meetings können jederzeit kündigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree age&apos;]">
				<source>You are 18 years of age or older.</source>
				<target>Sie sind mindestens 18 Jahre alt.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree authorize_RingCentral&apos;]">
				<source>If you have submitted your billing information, you authorize RingCentral to charge your selected payment method.</source>
				<target>Durch die Übermittlung Ihrer Abrechnungsinformationen autorisieren Sie RingCentral für eine Belastung mit der ausgewählten Zahlungsmethode.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree send_me_marketing_information&apos;]">
				<source>Please send me marketing information about RingCentral&apos;s products and services that may be of interest to me.</source>
				<target>Bitte senden Sie mir Werbeinformationen zu Produkten und Dienstleistungen von RingCentral, die für mich von Interesse sein könnten.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree send_emergency_auth_information&apos;]">
				<source>By clicking on this box, you indicate that you have read and agree to the terms of the RingCentral Emergency Call Service, available here.</source>
				<target>Wenn Sie auf dieses Feld klicken, bestätigen Sie, dass Sie die hier verfügbaren Bedingungen des RingCentral-Notrufdienstes gelesen haben und sich mit ihnen einverstanden erklären.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree freya please_indicate_accept&apos;]">
				<source>Please indicate that you accept and agree to our Terms of Service and Privacy Notice.</source>
				<target>Bestätigen Sie, dass Sie unsere Servicebedingungen und die Datenschutzrichtlinie akzeptieren und sich mit ihnen einverstanden erklären.</target>
			</trans-unit>
			<trans-unit id="[&apos;fr notre&apos;]">
				<source>,</source>
				<target>,</target>
			</trans-unit>
			<trans-unit id="[&apos;fr nos&apos;]">
				<source>fr nos</source>
				<target>fr nos</target>
			</trans-unit>
			<trans-unit id="[&apos;here&apos;]">
				<source>here</source>
				<target>hier</target>
			</trans-unit>
			<trans-unit id="[&apos;agree read_and_agree&apos;]">
				<source>By clicking on this box, you indicate that you have read and agree to the terms of the RingCentral Emergency Call Service, available &lt;a href=&apos;%uri_legal_emergencysvcs%?gw_referrer=%currentUri%&apos; target=&apos;_blank&apos;&gt;here.&lt;/a&gt;</source>
				<target>Wenn Sie auf dieses Feld klicken, bestätigen Sie, dass Sie die &lt;a href=&apos;%uri_legal_emergencysvcs%?gw_referrer=%currentUri%&apos; target=&apos;_blank&apos;&gt;hier&lt;/a&gt; verfügbaren Bedingungen des RingCentral-Notrufdienstes gelesen haben und sich mit ihnen einverstanden erklären.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree emergency_call_service&apos;]">
				<source>Please indicate that you accept and agree to our RingCentral Emergency Call Service.</source>
				<target>Bestätigen Sie, dass Sie die Bedingungen des RingCentral-Notrufdienstes akzeptieren und sich damit einverstanden erklären.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree emergency_service_set&apos;]">
				<source>Agree and acknowledge that you may not be able to call 911 or make emergency calls from a RingCentral Softphone;</source>
				<target>Bestätigen Sie, dass Sie von einem RingCentral-Softphone aus nicht die 112 anrufen können oder Notrufe tätigen können.</target>
			</trans-unit>
			<trans-unit id="[&apos;Send_agree_legal_us&apos;]">
				<source>Accept and agree to our Terms of Service and Privacy Notice.</source>
				<target>Akzeptieren Sie unsere Nutzungsbedingungen, Servicebedingungen und die Datenschutzrichtlinie und erklären Sie sich damit einverstanden.</target>
			</trans-unit>
			<trans-unit id="[&apos;Accept_and_agree_to_our_Terms&apos;]">
				<source>Accept and agree to our Terms of Use</source>
				<target>Akzeptieren Sie unsere Nutzungsbedingungen und erklären Sie sich damit einverstanden.</target>
			</trans-unit>
			<trans-unit id="[&apos;Send_agree_legal_eu&apos;]">
				<source>Accept and agree to our Terms of Service, Terms of Use, Privacy Notice, Emergency Call Service and Terms and Conditions of Sale of Hardware.</source>
				<target>Akzeptieren Sie unsere Servicebedingungen, Nutzungsbedingungen, die Datenschutzhinweise, unsere Bedingungen des Notrufdiensts und Bestimmungen zum Hardwarevertrieb für Händler und erklären Sie sich damit einverstanden.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree TOS_indicate_accept&apos;]">
				<source>Accept and agree to our Terms of Use, Terms of Service, Privacy Notice and Terms and Conditions of Sale of Hardware.</source>
				<target>Akzeptieren Sie unsere Nutzungsbedingungen, Servicebedingungen, die Datenschutzrichtlinie und unsere Bestimmungen zum Hardwarevertrieb für Händler und erklären Sie sich damit einverstanden.</target>
			</trans-unit>
		</body>
	</file>
</xliff>