<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en_us/en_en.php" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;select_plan title&apos;]">
				<source>Choose the plan that&apos;s right for you[English]</source>
				<target>Elija el plan que usted prefiera[inglés]</target>
			</trans-unit>
			<trans-unit id="[&apos;crumbs choose plan&apos;]">
				<source>Choose plan[English]</source>
				<target>Elija un plan[inglés]</target>
			</trans-unit>
			<trans-unit id="[&apos;ChooseNumber number_selector dublin_number&apos;]">
				<source>Dublin number could be assigned only to company with address in Dublin.[English]</source>
				<target>Solo podemos asignar un número de Dublín a una empresa con dirección en Dublín[inglés]</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout dublin_limit&apos;]">
				<source>We are unable to assign this number to your company account online without an address in Dublin. Please contact sales on 1800 200 335 for help.[English]</source>
				<target>No podemos asignarle este número a la cuenta de empresa en línea sin una dirección en Dublín. Póngase en contacto con el equipo de ventas en el número 1800 200 335 si necesita ayuda.[inglés]</target>
			</trans-unit>
			<trans-unit id="[&apos;Complete&apos;]">
				<source>Complete[English]</source>
				<target>Completar[inglés]</target>
			</trans-unit>
			<trans-unit id="[&apos;Free checkout&apos;]">
				<source>Free checkout[English]</source>
				<target>Prueba gratis[inglés]</target>
			</trans-unit>
			<trans-unit id="[&apos;Get Started Now&apos;]">
				<source>Get Started Now[English]</source>
				<target>Empezar ahora[inglés]</target>
			</trans-unit>
			<trans-unit id="[&apos;agree if_submitted_billing&apos;]">
				<source>If you have submitted your billing information, you authorize RingCentral to charge your selected payment method.[English]</source>
				<target>Al enviar su información de facturación, usted autoriza a RingCentral a cargarle el importe correspondiente según el método de pago seleccionado.[inglés]</target>
			</trans-unit>
			<trans-unit id="[&apos;agree emergency_call_limitations&apos;]">
				<source>Emergency Calling Limitations[English]</source>
				<target>Limitaciones de las llamadas de emergencias[inglés]</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout&apos;]">
				<source>Checkout</source>
				<target>Finalizar</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout license&apos;]">
				<source>license</source>
				<target>licencia</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout licenses&apos;]">
				<source>licenses</source>
				<target>licencias</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout greeting buy&apos;]">
				<source>Finish creating your account</source>
				<target>Termine de crear su cuenta</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout greeting trial&apos;]">
				<source>Finish creating your &lt;strong&gt;Free&lt;/strong&gt; Trial</source>
				<target>Termine de crear su prueba &lt;strong&gt;gratuita&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout total_charges&apos;]">
				<source>Your total charges today:</source>
				<target>Total de cargos hoy:</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout card_info&apos;]">
				<source>Credit card information</source>
				<target>Información sobre la tarjeta de crédito</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout your_trial_is_free&apos;]">
				<source>Your trial is free. You will not be charged until the end of your trial period</source>
				<target>Esta prueba es gratuita. No le cobraremos hasta el final del periodo de prueba.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout you_can_cancel_your_account&apos;]">
				<source>You can cancel your account within the trial period by contacting &lt;br&gt;Customer Support at</source>
				<target>Puede cancelar su cuenta dentro del periodo de prueba si contacta con el &lt;br&gt;servicio de atención al cliente en</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout ccTooltip&apos;]">
				<source>On Visa and MasterCard, the verification code is the three-digit code located on the back of the card.&lt;br&gt;&lt;br&gt;On American Express, the security code is the four-digit code on the front of the card.</source>
				<target>Para Visa y Mastercard, el código de seguridad es el número de tres dígitos ubicado en la parte posterior de la tarjeta.&lt;br&gt;&lt;br&gt;En American Express, el código de seguridad es el número de cuatro dígitos de la parte frontal de la tarjeta.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout same_address&apos;]">
				<source>My Billing Address is the same as my Company Address</source>
				<target>Mi dirección de facturación es la misma que la dirección de la empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout billing_address&apos;]">
				<source>Billing address</source>
				<target>Dirección de facturación</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat upon_verification&apos;]">
				<source>Upon verification of the VAT number we will exempt your account from VAT on future purchases</source>
				<target>Cuando comprobemos el número de IVA, su cuenta quedará exenta de IVA para las próximas compras</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat success&apos;]">
				<source>Success! This and all subsequent transactions will be VAT exempt.</source>
				<target>¡Genial! Esta y las próximas transacciones estarán exentas de IVA.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat sorry_not_verify&apos;]">
				<source>Sorry! We are not able to verify your VAT number at this time. If you proceed with Signup, regular VAT will apply. Alternatively, please call sales at &lt;span data-bind=&quot;html: salesPhone&quot;&gt;%sales_phone%&lt;/span&gt;, or try again later.</source>
				<target>Lo sentimos. En estos momentos no hemos podido comprobar su número de IVA. Si sigue adelante con el registro, se aplicará el IVA normal. De lo contrario, llame al equipo de ventas al &lt;span data-bind=&quot;html: salesPhone&quot;&gt;%sales_phone%&lt;/span&gt; o vuelva a intentarlo más tarde.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat sorry_not_valid&apos;]">
				<source>Sorry! The number you have entered is not valid. Please enter a new number and try again.</source>
				<target>Lo sentimos. El número indicado no es válido. Escriba un nuevo número y vuelva a intentarlo.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat tooltip uk&apos;]">
				<source>Services subject to the reverse charge &amp;mdash; &lt;br&gt; VAT to be accounted for by the recipient as per &lt;br&gt; Article 196 of Council Directive 2006/112/EC</source>
				<target>El destinatario deberá tener en cuenta los servicios sujetos a &amp;mdash; &lt;br&gt; IVA de cargo revertido en conformidad con el &lt;br&gt; artículo 196 de la Directiva 2006/112/CE del Consejo.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat tooltip us&apos;]">
				<source>Estimated taxes include USF (VoIP) and E911 cost recovery fees.</source>
				<target>Los impuestos aproximados incluyen las cuotas de recuperación de USF (VoIP) y E911.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout vat tooltip ca&apos;]">
				<source>Taxes include required Province &amp; Local, E911 cost recovery and other fees.</source>
				<target>Los impuestos incluyen las cuotas de recuperación de la provincia y localidad, de E911 y otras tasas.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout shipping_method&apos;]">
				<source>Shipping method</source>
				<target>Método de envío</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout please_note&apos;]">
				<source>&lt;b&gt;Please note:&lt;/b&gt; If account is activated after 1:30pm Pacific/4:30pm Eastern, 2-day and Overnight shipping will be delayed by one business day.</source>
				<target>&lt;b&gt;Recuerde:&lt;/b&gt; Si la cuenta se activa después de las 13:30 h (hora del Pacífico)/16:30 h (hora estándar del Este), el envío nocturno y de dos días se retrasará un día laborable.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout your_plan&apos;]">
				<source>Your RingCentral plan</source>
				<target>Su plan de RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout monthly&apos;]">
				<source>Monthly</source>
				<target>Mensual</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout yearly&apos;]">
				<source>Yearly</source>
				<target>Anual</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout annual&apos;]">
				<source>Annual</source>
				<target>Anual</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout charges_after_trial_period_ends&apos;]">
				<source>Charges after trial period ends</source>
				<target>Los cargos se realizan al finalizar el periodo de prueba.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout save yearly&apos;]">
				<source>You&apos;re saving &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;% on your subscription with the yearly plan.</source>
				<target>Está ahorrando un &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;% en su suscripción con el plan anual.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout save monthly&apos;]">
				<source>You&apos;ve selected the monthly plan. You can save &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;% with a yearly plan.</source>
				<target>Ha seleccionado el plan mensual. Puede ahorrar un &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;% con un plan anual.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout charges&apos;]">
				<source>charges</source>
				<target>cargos</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout at&apos;]">
				<source>at</source>
				<target>a las</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout charges_license&apos;]">
				<source>/license</source>
				<target>/licencia</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout one_time_charges&apos;]">
				<source>One-time charges</source>
				<target>Cargos únicos</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout 800_number&apos;]">
				<source>800 number</source>
				<target>Número 800</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout shipping&apos;]">
				<source>Shipping</source>
				<target>Envío</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout_taxes&apos;]">
				<source>Taxes</source>
				<target>Impuestos</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout submit_btn&apos;]">
				<source>Start using your phone system</source>
				<target>Comience a utilizar su sistema de telefonía</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout trial not_be_charged&apos;]">
				<source>You will NOT be charged if you cancel prior to %trialExpirationDate%. After your trial period, your credit card will be charged a combination of &lt;!-- ko if: annualPlan --&gt;annual&lt;!-- /ko --&gt;&lt;!-- ko ifnot: annualPlan --&gt;monthly&lt;!-- /ko --&gt; and one-time charges totalling &lt;!-- ko text: subtotalWithShippingFull.formatted --&gt;&lt;!-- /ko --&gt; to RingCentral, Inc.</source>
				<target>NO tendrá que pagar si cancela antes de %trialExpirationDate%. Después del periodo de prueba, le cobraremos una combinación del plan &lt;!-- ko if: annualPlan --&gt;anual&lt;!-- /ko --&gt;&lt;!-- ko ifnot: annualPlan --&gt;mensual&lt;!-- /ko --&gt; y cargos únicos que formarán un total de &lt;!-- ko text: subtotalWithShippingFull.formatted --&gt;&lt;!-- /ko --&gt; a nombre de RingCentral, Inc en su tarjeta de crédito.</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout complete&apos;]">
				<source>Complete</source>
				<target>Completado</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout free_checkout&apos;]">
				<source>Free checkout</source>
				<target>Prueba gratis</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout get_started_now&apos;]">
				<source>Get Started Now!</source>
				<target>Empezar ahora</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout company_information&apos;]">
				<source>Company information</source>
				<target>Información de la empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout month&apos;]">
				<source>Month</source>
				<target>Mes</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout year&apos;]">
				<source>Year</source>
				<target>Año</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout how_many_licenses&apos;]">
				<source>How many licenses (hosts) do you want to add?</source>
				<target>¿Cuántas licencias (hosts) quiere añadir?</target>
			</trans-unit>
			<trans-unit id="[&apos;Checkout we_detected&apos;]">
				<source>We&apos;ve detected that you have previously had a RingCentral account. Since you are already familiar with the RingCentral service, we are unable to offer you a Trial Subscription at this time. If you choose to continue, your paying service will start today.</source>
				<target>Hemos detectado que antes tenía una cuenta de RingCentral. Ya está familiarizado con el servicio de RingCentral, por ese motivo, no podemos ofrecerle una suscripción de prueba en esta ocasión. Si desea continuar, el pago de su servicio comenzará hoy.</target>
			</trans-unit>
			<trans-unit id="[&apos;discount&apos;]">
				<source>discount</source>
				<target>descuento</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you greeting&apos;]">
				<source>Please activate your account</source>
				<target>Active su cuenta</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you will_receive_an_email&apos;]">
				<source>You will receive an email to&lt;br&gt; &lt;b&gt;%adminEmail%&lt;/b&gt;&lt;br&gt; to activate your account.</source>
				<target>Recibirá un correo electrónico en la dirección&lt;br&gt; &lt;b&gt;%adminEmail%&lt;/b&gt;&lt;br&gt; para activar su cuenta.</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you follow_the_email_instructions&apos;]">
				<source>Please follow the email instructions to activate your account and start the initial configuration of your RingCentral Meetings service.</source>
				<target>Siga las instrucciones del correo electrónico para activar su cuenta y establezca la configuración inicial de su servicio RingCentral Meetings.</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you here_to_help&apos;]">
				<source>We&apos;re here to help.</source>
				<target>Estamos aquí para ayudarle.</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you dinNumber&apos;]">
				<source>An implementation advisor will call you to help set up your phone system.&lt;br&gt;Need to reach us? Call &amp;nbsp;&lt;b&gt;&lt;span id=&quot;DinPhoneSFF&quot;&gt;&lt;/span&gt;&lt;/b&gt;&amp;nbsp;(8am-8pm ET)</source>
				<target>Un asesor de implementación le llamará para ayudarle a configurar su sistema de telefonía.&lt;br&gt;¿Necesita ponerse en contacto con nosotros? Llame a &amp;nbsp;&lt;b&gt;&lt;span id=&quot;DinPhoneSFF&quot;&gt;&lt;/span&gt;&lt;/b&gt;&amp;nbsp;(De 8:00 h a 20:00 h, hora estándar del Este)</target>
			</trans-unit>
			<trans-unit id="[&apos;thank_you main_number&apos;]">
				<source>Your RingCentral main company number is&amp;nbsp;</source>
				<target>Su número principal de empresa de RingCentral es&amp;nbsp;</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger user&apos;]">
				<source>user</source>
				<target>usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger users&apos;]">
				<source>users</source>
				<target>usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger p_users&apos;]">
				<source>Price</source>
				<target>Precio</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger months pre-paid&apos;]">
				<source>months pre-paid</source>
				<target>meses de prepago</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger monthly subtotal&apos;]">
				<source>&lt;!-- ko if: annualPlan --&gt;Annual&lt;!-- /ko --&gt; Subtotal*</source>
				<target>Subtotal del plan&lt;!-- ko if: annualPlan --&gt;anual&lt;!-- /ko --&gt; *</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger monthly subscription&apos;]">
				<source>Total monthly subscription*</source>
				<target>Total de la suscripción mensual*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger annual subscription&apos;]">
				<source>Total annual subscription*</source>
				<target>Total de la suscripción anual*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger postfix&apos;]">
				<source>/mo</source>
				<target>/lu</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger preloader&apos;]">
				<source>LOADING</source>
				<target>CARGANDO</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger shopping_cart&apos;]">
				<source>Shopping Cart</source>
				<target>Carrito de la compra</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger charges_trial&apos;]">
				<source>Charges after trial period ends</source>
				<target>Los cargos se realizan al finalizar el periodo de prueba.</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger recurring_charge&apos;]">
				<source>Recurring Charges</source>
				<target>Cargos periódicos</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger recurring_charges is_trial&apos;]">
				<source>&amp;nbsp;(after&amp;nbsp;%trialDays% days)</source>
				<target>&amp;nbsp;(después de&amp;nbsp;%trialDays% días)</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger billing_plan&apos;]">
				<source>Billing Plan Selection</source>
				<target>Selección del plan de facturación</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger monthly&apos;]">
				<source>Monthly</source>
				<target>Mensual</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger yearly&apos;]">
				<source>Annual</source>
				<target>Anual</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger save_with_yearly&apos;]">
				<source> &lt;b&gt;You&apos;re saving &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;%&lt;/b&gt; on your subscription with the yearly plan.</source>
				<target> &lt;b&gt;Está ahorrando un &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;%&lt;/b&gt; en su suscripción con el plan anual.</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger save_with_annual_pre_pay&apos;]">
				<source> &lt;b&gt;Save an additional &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;%&lt;/b&gt; with an annual subscription</source>
				<target> &lt;b&gt;Ahorre un &lt;!-- ko text: annualSavings() --&gt;&lt;!-- /ko --&gt;%&lt;/b&gt; más con una suscripción anual</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger edition_pricing&apos;]">
				<source>Edition Pricing</source>
				<target>Precios de edición</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger monthly_price&apos;]">
				<source>Monthly Price &lt;br&gt;&lt;span&gt;(per license)&lt;/span&gt;</source>
				<target>Precio mensual &lt;br&gt;&lt;span&gt;(por licencia)&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger annual_price&apos;]">
				<source>Annual Price &lt;br&gt;&lt;span&gt;(per license)&lt;/span&gt;</source>
				<target>Precio anual &lt;br&gt;&lt;span&gt;(por licencia)&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger users_count users&apos;]">
				<source>users</source>
				<target>usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger users_count user&apos;]">
				<source>user</source>
				<target>usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger recurring_annual_monthly&apos;]">
				<source>Total &lt;!-- ko if: annualPlan --&gt;Annual&lt;!-- /ko --&gt;&lt;!-- ko ifnot: annualPlan --&gt;Monthly&lt;!-- /ko --&gt; Subscription*</source>
				<target>Total de la suscripción &lt;!-- ko if: annualPlan --&gt;anual&lt;!-- /ko --&gt;&lt;!-- ko ifnot: annualPlan --&gt;mensual&lt;!-- /ko --&gt; *</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger one_time_charge&apos;]">
				<source>Taxes</source>
				<target>Impuestos</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger one_time_charges is_trial&apos;]">
				<source>&amp;nbsp;(after&amp;nbsp;%trialDays% days)</source>
				<target>&amp;nbsp;(después de&amp;nbsp;%trialDays% días)</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger 800_toll_free&apos;]">
				<source>800 Toll-free Number</source>
				<target>Número gratuito 800</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger phones&apos;]">
				<source>Phones</source>
				<target>Teléfonos</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger one_time_subtotal&apos;]">
				<source>Tax</source>
				<target>Impuesto</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger today_total&apos;]">
				<source>Today&apos;s Total*</source>
				<target>Total estimado para hoy*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger first_payment&apos;]">
				<source>First payment*</source>
				<target>Primer pago*</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger trial_lable&apos;]">
				<source>&amp;nbsp;(after&amp;nbsp;%trialDays% days)</source>
				<target>&amp;nbsp;(después de&amp;nbsp;%trialDays% días)</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger excludes_taxes&apos;]">
				<source>*Excludes taxes</source>
				<target>*Sin impuestos</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger you_will_not_be_charged&apos;]">
				<source>You will not be charged for devices or services during the trial period.</source>
				<target>No le cobraremos por dispositivos ni servicios durante el periodo de prueba.</target>
			</trans-unit>
			<trans-unit id="[&apos;Frogger cancel&apos;]">
				<source>Cancel by %trialExpirationDate% to avoid charges.</source>
				<target>Cancele antes del %trialExpirationDate% para no tener que pagar ningún cargo.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree checking&apos;]">
				<source>By checking this box, you agree to these terms</source>
				<target>Al marcar esta casilla, acepta estos términos.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree please_indicate_accept&apos;]">
				<source>Please indicate that you accept and agree to our Terms of Use, Terms of Service, Privacy Notice and Terms and Conditions of Sale of Hardware.</source>
				<target>Indique que acepta y está de acuerdo con las Condiciones de uso, Condiciones del servicio, Aviso de privacidad y con los Términos y condiciones de venta de hardware.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree accept_and_agree&apos;]">
				<source>Accept and agree to our</source>
				<target>Aceptar y confirmar nuestras</target>
			</trans-unit>
			<trans-unit id="[&apos;agree terms_of_service&apos;]">
				<source>Terms of Service</source>
				<target>Condiciones del servicio</target>
			</trans-unit>
			<trans-unit id="[&apos;agree privacy_policy&apos;]">
				<source>Privacy Notice</source>
				<target>Aviso de privacidad</target>
			</trans-unit>
			<trans-unit id="[&apos;agree terms_of_use&apos;]">
				<source>Terms of Use</source>
				<target>Condiciones de uso</target>
			</trans-unit>
			<trans-unit id="[&apos;agree emergency_service&apos;]">
				<source>Emergency Call Service</source>
				<target>Servicio de llamadas de emergencia</target>
			</trans-unit>
			<trans-unit id="[&apos;agree and&apos;]">
				<source>and </source>
				<target>y </target>
			</trans-unit>
			<trans-unit id="[&apos;agree terms_and_conditions&apos;]">
				<source>Terms and Conditions of Sale of Hardware.</source>
				<target>Términos y condiciones sobre la venta de hardware.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree if_select_options&apos;]">
				<source>If you selected the Annual Subscription option, your Services will be subject to a year-long term and will renew annually. If you selected the Monthly Payment option, your Services will have a monthly term and will renew monthly. RC Meetings Free Edition customers may cancel at any time.</source>
				<target>Si seleccionó la opción de suscripción anual, sus servicios estarán sujetos a un compromiso de un año y se renovarán una vez que pase este periodo. Si seleccionó la opción de pago mensual, sus servicios estarán sujetos a un compromiso mensual y se renovarán una vez que pase este periodo. Los clientes de RC Meetings Free Edition pueden cancelar en cualquier momento.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree age&apos;]">
				<source>You are 18 years of age or older.</source>
				<target>Que tiene 18 años como mínimo;</target>
			</trans-unit>
			<trans-unit id="[&apos;agree authorize_RingCentral&apos;]">
				<source>If you have submitted your billing information, you authorize RingCentral to charge your selected payment method.</source>
				<target>Al enviar su información de facturación, usted autoriza a RingCentral a cargarle el importe correspondiente según el método de pago seleccionado.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree send_me_marketing_information&apos;]">
				<source>Please send me marketing information about RingCentral&apos;s products and services that may be of interest to me.</source>
				<target>Me gustaría recibir información de marketing sobre productos y servicios de RingCentral que podrían interesarme.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree send_emergency_auth_information&apos;]">
				<source>By clicking on this box, you indicate that you have read and agree to the terms of the RingCentral Emergency Call Service, available here.</source>
				<target>Al marcar esta casilla, confirma que ha leído y que acepta los términos del servicio de llamadas de emergencia de RingCentral, disponibles aquí.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree freya please_indicate_accept&apos;]">
				<source>Please indicate that you accept and agree to our Terms of Service and Privacy Notice.</source>
				<target>Indique que acepta y está de acuerdo con nuestras Condiciones del servicio y con el Aviso de privacidad.</target>
			</trans-unit>
			<trans-unit id="[&apos;fr notre&apos;]">
				<source>,</source>
				<target>:</target>
			</trans-unit>
			<trans-unit id="[&apos;fr nos&apos;]">
				<source>fr nos</source>
				<target>fr nos</target>
			</trans-unit>
			<trans-unit id="[&apos;here&apos;]">
				<source>here</source>
				<target>aquí</target>
			</trans-unit>
			<trans-unit id="[&apos;agree read_and_agree&apos;]">
				<source>By clicking on this box, you indicate that you have read and agree to the terms of the RingCentral Emergency Call Service, available &lt;a href=&apos;%uri_legal_emergencysvcs%?gw_referrer=%currentUri%&apos; target=&apos;_blank&apos;&gt;here.&lt;/a&gt;</source>
				<target>Al marcar esta casilla, confirma que ha leído y que acepta los términos del servicio de llamadas de emergencia de RingCentral, disponibles &lt;a href=&apos;%uri_legal_emergencysvcs%?gw_referrer=%currentUri%&apos; target=&apos;_blank&apos;&gt;aquí&lt;/a&gt;.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree emergency_call_service&apos;]">
				<source>Please indicate that you accept and agree to our RingCentral Emergency Call Service.</source>
				<target>Indique que acepta y está de acuerdo con nuestro servicio de llamadas de emergencia de RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree emergency_service_set&apos;]">
				<source>Agree and acknowledge that you may not be able to call 911 or make emergency calls from a RingCentral Softphone;</source>
				<target>Acepte y confirme que es posible que no pueda llamar al 911 o realizar llamadas de emergencia desde un Softphone de RingCentral;</target>
			</trans-unit>
			<trans-unit id="[&apos;Send_agree_legal_us&apos;]">
				<source>Accept and agree to our Terms of Service and Privacy Notice.</source>
				<target>Acepte y confirme nuestras Condiciones del servicio y el Aviso de privacidad.</target>
			</trans-unit>
			<trans-unit id="[&apos;Accept_and_agree_to_our_Terms&apos;]">
				<source>Accept and agree to our Terms of Use</source>
				<target>Acepte y confirme nuestras Condiciones de uso</target>
			</trans-unit>
			<trans-unit id="[&apos;Send_agree_legal_eu&apos;]">
				<source>Accept and agree to our Terms of Service, Terms of Use, Privacy Notice, Emergency Call Service and Terms and Conditions of Sale of Hardware.</source>
				<target>Acepte y confirme nuestras Condiciones del servicio, Condiciones de uso, Aviso de privacidad, Limitaciones de las llamadas de emergencia y Términos y condiciones de distribución y venta de hardware.</target>
			</trans-unit>
			<trans-unit id="[&apos;agree TOS_indicate_accept&apos;]">
				<source>Accept and agree to our Terms of Use, Terms of Service, Privacy Notice and Terms and Conditions of Sale of Hardware.</source>
				<target>Acepte y confirme nuestras Condiciones de uso, Condiciones del servicio, Aviso de privacidad y Términos y condiciones de distribución y venta de hardware.</target>
			</trans-unit>
		</body>
	</file>
</xliff>