<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="express-setup-edge/express-setup-edge/application/protected/messages/en_us/default.php" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Activate Your Account&apos;]">
				<source>Activate Your Account</source>
				<target>Activer votre compte</target>
			</trans-unit>
			<trans-unit id="[&apos;All rights reserved. RingCentral and the RingCentral logo are trademarks of RingCentral, Inc.&apos;]">
				<source>All rights reserved. RingCentral and the RingCentral logo are trademarks of RingCentral, Inc.</source>
				<target>Tous droits réservés. RingCentral et le logo RingCentral sont des marques de commerce appartenant à RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;Create Password&apos;]">
				<source>Create Password</source>
				<target>Créer un mot de passe</target>
			</trans-unit>
			<trans-unit id="[&apos;Customer name&apos;]">
				<source>Customer name</source>
				<target>Nom du client</target>
			</trans-unit>
			<trans-unit id="[&apos;Did not receive the call? Try again!&apos;]">
				<source>Did not receive the call? Try again!</source>
				<target>Vous n&apos;avez pas reçu d&apos;appel? Réessayez!</target>
			</trans-unit>
			<trans-unit id="[&apos;English (Australia)&apos;]">
				<source>English (Australia)</source>
				<target>Anglais (Australie)</target>
			</trans-unit>
			<trans-unit id="[&apos;I am using the service from a physical location that is outside of Australia. I understand that if I use the service from within Australia I must provide a Registered Location to ensure that my Emergency service calls are properly routed to the appropriate Public Safety Answering Point.&apos;]">
				<source>I am using the service from a physical location that is outside of Australia. I understand that if I use the service from within Australia I must provide a Registered Location to ensure that my Emergency service calls are properly routed to the appropriate Public Safety Answering Point.</source>
				<target>J&apos;utilise le service à partir d&apos;un lieu physique situé à l&apos;extérieur de l&apos;Australie. Je comprends que, si j&apos;utilise le service en Australie, je devrai fournir une adresse d&apos;inscription pour m&apos;assurer que mes appels au service d&apos;urgence seront correctement acheminés au centre téléphonique de sécurité publique approprié.</target>
			</trans-unit>
			<trans-unit id="[&apos;If you selected the Annual Subscription option, your Services will be subject to a year-long term and will renew annually. If you selected the Monthly Payment option, your Services will have a monthly term and will renew monthly. RC Meetings Free Edition customers may cancel at any time;&apos;]">
				<source>If you selected the Annual Subscription option, your Services will be subject to a year-long term and will renew annually. If you selected the Monthly Payment option, your Services will have a monthly term and will renew monthly. RC Meetings Free Edition customers may cancel at any time;</source>
				<target>Si vous avez choisi l&apos;option d&apos;abonnement annuel, vos services seront assujettis à une durée d&apos;un an et seront renouvelés chaque année. Si vous avez choisi l&apos;option de paiement mensuel, vos services auront une durée d&apos;un mois et seront renouvelés chaque mois. Les clients de RC Meetings version gratuite peuvent annuler à tout moment;</target>
			</trans-unit>
			<trans-unit id="[&apos;My login:&apos;]">
				<source>My login:</source>
				<target>Mon identifiant :</target>
			</trans-unit>
			<trans-unit id="[&apos;Please define file name within 64 characters&apos;]">
				<source>Please define file name within 64 characters</source>
				<target>Veuillez définir le nom du fichier dans un maximum de 64 caractères</target>
			</trans-unit>
			<trans-unit id="[&apos;Please input the password&apos;]">
				<source>Please input the password</source>
				<target>Veuillez entrer votre mot de passe</target>
			</trans-unit>
			<trans-unit id="[&apos;Postcode&apos;]">
				<source>Postcode</source>
				<target>Code postal</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentral Intellectual Property.&apos;]">
				<source>RingCentral Intellectual Property.</source>
				<target>Propriété intellectuelle de RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentral Meetings&apos;]">
				<source>RingCentral Meetings</source>
				<target>Réunions RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;State&apos;]">
				<source>State</source>
				<target>État</target>
			</trans-unit>
			<trans-unit id="[&apos;Street (Sub-unit Number Name)&apos;]">
				<source>Street (Sub-unit Number Name)</source>
				<target>Rue (nom du numéro de sous-unité)</target>
			</trans-unit>
			<trans-unit id="[&apos;Suburb&apos;]">
				<source>Suburb</source>
				<target>Banlieue</target>
			</trans-unit>
			<trans-unit id="[&apos;To our Terms of Service and Privacy Notice;&apos;]">
				<source>To our Terms of Service and Privacy Notice;</source>
				<target>À nos Modalités de service et notre Avis de confidentialité;</target>
			</trans-unit>
			<trans-unit id="[&apos;To our Terms of Service, Privacy Notice, Emergency Calling Limitations, and Distributor Terms and Conditions of Sale of Hardware;&apos;]">
				<source>To our Terms of Service, Privacy Notice, Emergency Calling Limitations, and Distributor Terms and Conditions of Sale of Hardware;</source>
				<target>À nos Modalités de service, notre Avis de confidentialité, nos Limites d&apos;appel d&apos;urgence et nos Conditions et modalités de vente de matériel pour Distributeurs;</target>
			</trans-unit>
			<trans-unit id="[&apos;To our Terms of Service, Privacy Notice, and Distributor Terms and Conditions of Sale of Hardware;&apos;]">
				<source>To our Terms of Service, Privacy Notice, and Distributor Terms and Conditions of Sale of Hardware;</source>
				<target>À nos Modalités de service, notre Avis de confidentialité et nos Conditions et modalités de vente de matériel pour Distributeurs;</target>
			</trans-unit>
			<trans-unit id="[&apos;To our {tosLink}Terms of Service{linkClose} and {privacyLink}Privacy Notice{linkClose};&apos;]">
				<source>To our <ph id="1" ctype="x-param">{tosLink}</ph>Terms of Service<ph id="2" ctype="x-param">{linkClose}</ph> and <ph id="3" ctype="x-param">{privacyLink}</ph>Privacy Notice<ph id="4" ctype="x-param">{linkClose}</ph>;</source>
				<target>À nos <ph id="1" ctype="x-param">{tosLink}</ph>Modalités de service<ph id="2" ctype="x-param">{linkClose}</ph> et <ph id="3" ctype="x-param">{privacyLink}</ph>notre Avis de confidentialité<ph id="4" ctype="x-param">{linkClose}</ph>;</target>
			</trans-unit>
			<trans-unit id="[&apos;To our {tosLink}Terms of Service{linkClose}, {privacyLink}Privacy Notice{linkClose}, and {distributorLink}Distributor Terms and Conditions of Sale of Hardware{linkClose};&apos;]">
				<source>To our <ph id="5" ctype="x-param">{tosLink}</ph>Terms of Service<ph id="6" ctype="x-param">{linkClose}</ph>, <ph id="7" ctype="x-param">{privacyLink}</ph>Privacy Notice<ph id="8" ctype="x-param">{linkClose}</ph>, and <ph id="9" ctype="x-param">{distributorLink}</ph>Distributor Terms and Conditions of Sale of Hardware<ph id="10" ctype="x-param">{linkClose}</ph>;</source>
				<target>À nos <ph id="5" ctype="x-param">{tosLink}</ph>Modalités de service<ph id="6" ctype="x-param">{linkClose}</ph>, <ph id="7" ctype="x-param">{privacyLink}</ph>notre Avis de confidentialité<ph id="8" ctype="x-param">{linkClose}</ph> et <ph id="9" ctype="x-param">{distributorLink}</ph>nos Conditions et modalités de vente de matériel pour Distributeurs<ph id="10" ctype="x-param">{linkClose}</ph>;</target>
			</trans-unit>
			<trans-unit id="[&apos;Verification expired&apos;]">
				<source>Verification expired</source>
				<target>La vérification a expiré</target>
			</trans-unit>
			<trans-unit id="[&apos;{brandName} Phone&apos;]">
				<source><ph id="11" ctype="x-param">{brandName}</ph> Phone</source>
				<target><ph id="11" ctype="x-param">{brandName}</ph> Phone</target>
			</trans-unit>
		</body>
	</file>
	<file original="express-setup-renaissance/translations/messages.en_us.php" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Account Web Portal&apos;]">
				<source>Account Web Portal</source>
				<target>Portail Web du compte</target>
			</trans-unit>
			<trans-unit id="[&apos;Add More Users&apos;]">
				<source>Add More Users</source>
				<target>Ajouter des utilisateurs</target>
			</trans-unit>
			<trans-unit id="[&apos;Add Users&apos;]">
				<source>Add Users</source>
				<target>Ajouter des utilisateurs</target>
			</trans-unit>
			<trans-unit id="[&apos;Add users and assign licenses in 3 simple steps&apos;]">
				<source>Add users and assign licenses in 3 simple steps</source>
				<target>Ajoutez des utilisateurs et attribuez des licences en 3 étapes simples</target>
			</trans-unit>
			<trans-unit id="[&apos;Add users to your account&apos;]">
				<source>Add users to your account</source>
				<target>Ajouter des utilisateurs à votre compte</target>
			</trans-unit>
			<trans-unit id="[&apos;All rights reserved. RingCentral and the RingCentral logo are trademarks of RingCentral, Inc.&apos;]">
				<source>All rights reserved. RingCentral and the RingCentral logo are trademarks of RingCentral, Inc.</source>
				<target>Tous droits réservés. RingCentral et le logo RingCentral sont des marques de commerce appartenant à RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;All users added to RingCentral receive Glip and basic Meetings access.&apos;]">
				<source>All users added to RingCentral receive Glip and basic Meetings access.</source>
				<target>Tous les utilisateurs ajoutés à RingCentral bénéficient de l&apos;accès à Glip et Meetings de base.</target>
			</trans-unit>
			<trans-unit id="[&apos;Are you sure that you would like to delete users? This action cannot be undone.&apos;]">
				<source>Are you sure that you would like to delete users? This action cannot be undone.</source>
				<target>Êtes-vous sûr(e) de vouloir supprimer les utilisateurs? Cette action ne peut être annulée.</target>
			</trans-unit>
			<trans-unit id="[&apos;Are you sure that you would like to import your users? If you choose to import you will loose all your manually added users.&apos;]">
				<source>Are you sure that you would like to import your users? If you choose to import you will loose all your manually added users.</source>
				<target>Êtes-vous sûr de vouloir importer vos utilisateurs? Si vous choisissez d&apos;importer, vous perdrez tous vos utilisateurs ajoutés manuellement.</target>
			</trans-unit>
			<trans-unit id="[&apos;Assign License&apos;]">
				<source>Assign License</source>
				<target>Attribuer la licence</target>
			</trans-unit>
			<trans-unit id="[&apos;Back to add users manually&apos;]">
				<source>Back to add users manually</source>
				<target>Retourner pour ajouter des utilisateurs manuellement</target>
			</trans-unit>
			<trans-unit id="[&apos;Blue Rapids/Waterville&apos;]">
				<source>Blue Rapids/Waterville</source>
				<target>Blue Rapids/Waterville</target>
			</trans-unit>
			<trans-unit id="[&apos;Bowie/Glen Dale&apos;]">
				<source>Bowie/Glen Dale</source>
				<target>Bowie/Glen Dale</target>
			</trans-unit>
			<trans-unit id="[&apos;Bulk Upload&apos;]">
				<source>Bulk Upload</source>
				<target>Téléversement groupé</target>
			</trans-unit>
			<trans-unit id="[&apos;Choose file&apos;]">
				<source>Choose file</source>
				<target>Choisir le fichier</target>
			</trans-unit>
			<trans-unit id="[&apos;Collaborate Now&apos;]">
				<source>Collaborate Now</source>
				<target>Collaborer maintenant</target>
			</trans-unit>
			<trans-unit id="[&apos;Collaborate with colleagues and manage your account from any device&apos;]">
				<source>Collaborate with colleagues and manage your account from any device</source>
				<target>Collaborez avec vos collègues et gérez votre compte à partir de n&apos;importe quel appareil</target>
			</trans-unit>
			<trans-unit id="[&apos;Congratulations! Your set up is complete.&apos;]">
				<source>Congratulations! Your set up is complete.</source>
				<target>Félicitations! Votre configuration est terminée.</target>
			</trans-unit>
			<trans-unit id="[&apos;Delete&apos;]">
				<source>Delete</source>
				<target>Supprimer</target>
			</trans-unit>
			<trans-unit id="[&apos;Do not send emails to new users&apos;]">
				<source>Do not send emails to new users</source>
				<target>N&apos;envoyez pas de courriel aux nouveaux utilisateurs</target>
			</trans-unit>
			<trans-unit id="[&apos;Don\&apos;t ask me again&apos;]">
				<source>Don&apos;t ask me again</source>
				<target>Ne plus me demander</target>
			</trans-unit>
			<trans-unit id="[&apos;Download&apos;]">
				<source>Download</source>
				<target>Télécharger</target>
			</trans-unit>
			<trans-unit id="[&apos;Duckwater/Currant/Nyala&apos;]">
				<source>Duckwater/Currant/Nyala</source>
				<target>Duckwater/Currant/Nyala</target>
			</trans-unit>
			<trans-unit id="[&apos;Email is not valid&apos;]">
				<source>Email is not valid</source>
				<target>L&apos;adresse de courriel n&apos;est pas valide</target>
			</trans-unit>
			<trans-unit id="[&apos;Enter one email&apos;]">
				<source>Enter one email</source>
				<target>Entrez une adresse de courriel</target>
			</trans-unit>
			<trans-unit id="[&apos;Enter your user details and select users to whom you want to assign your unlimited Meetings licenses to below.&apos;]">
				<source>Enter your user details and select users to whom you want to assign your unlimited Meetings licenses to below.</source>
				<target>Entrez vos renseignements d&apos;utilisateur et sélectionnez les utilisateurs auxquels vous souhaitez attribuer vos licences Meetings illimitées ci-dessous.</target>
			</trans-unit>
			<trans-unit id="[&apos;Explore&apos;]">
				<source>Explore</source>
				<target>Explorer</target>
			</trans-unit>
			<trans-unit id="[&apos;Explore Now&apos;]">
				<source>Explore Now</source>
				<target>Explorer maintenant</target>
			</trans-unit>
			<trans-unit id="[&apos;File is invalid. Please select the correct one and try again.&apos;]">
				<source>File is invalid. Please select the correct one and try again.</source>
				<target>Fichier non valide. Veuillez sélectionner le bon fichier et réessayer.</target>
			</trans-unit>
			<trans-unit id="[&apos;Fill Out Template in Excel&apos;]">
				<source>Fill Out Template in Excel</source>
				<target>Remplir un modèle dans Excel</target>
			</trans-unit>
			<trans-unit id="[&apos;Get Template&apos;]">
				<source>Get Template</source>
				<target>Obtenir un modèle</target>
			</trans-unit>
			<trans-unit id="[&apos;Get ready to collaborate!&apos;]">
				<source>Get ready to collaborate!</source>
				<target>Préparez-vous à collaborer!</target>
			</trans-unit>
			<trans-unit id="[&apos;Google for Work&apos;]">
				<source>Google for Work</source>
				<target>Google pour le travail</target>
			</trans-unit>
			<trans-unit id="[&apos;Hyattesville/College Pk&apos;]">
				<source>Hyattesville/College Pk</source>
				<target>Hyattesville/College Pk</target>
			</trans-unit>
			<trans-unit id="[&apos;Import Users From:&apos;]">
				<source>Import Users From:</source>
				<target>Importer des utilisateurs de :</target>
			</trans-unit>
			<trans-unit id="[&apos;Import users to your account&apos;]">
				<source>Import users to your account</source>
				<target>Importer des utilisateurs sur votre compte</target>
			</trans-unit>
			<trans-unit id="[&apos;Meet Now&apos;]">
				<source>Meet Now</source>
				<target>Commencer la réunion maintenant</target>
			</trans-unit>
			<trans-unit id="[&apos;Meet and connect&lt;br&gt; online from anywhere&apos;]">
				<source>Meet and connect&lt;br&gt; online from anywhere</source>
				<target>Accédez aux réunions et connectez-vous&lt;br&gt; en ligne où que vous soyez</target>
			</trans-unit>
			<trans-unit id="[&apos;Meetings&apos;]">
				<source>Meetings</source>
				<target>Réunions</target>
			</trans-unit>
			<trans-unit id="[&apos;My login:&apos;]">
				<source>My login:</source>
				<target>Mon identifiant :</target>
			</trans-unit>
			<trans-unit id="[&apos;Office&apos;]">
				<source>Office</source>
				<target>Bureau</target>
			</trans-unit>
			<trans-unit id="[&apos;Office for Work&apos;]">
				<source>Office for Work</source>
				<target>Bureau de travail</target>
			</trans-unit>
			<trans-unit id="[&apos;Ok&apos;]">
				<source>Ok</source>
				<target>OK</target>
			</trans-unit>
			<trans-unit id="[&apos;One upper case letter or special character (!,@,$,#)&apos;]">
				<source>One upper case letter or special character (!,@,$,#)</source>
				<target>Une majuscule ou un caractère spécial (!,@,$,#)</target>
			</trans-unit>
			<trans-unit id="[&apos;Please enter valid number&apos;]">
				<source>Please enter valid number</source>
				<target>Veuillez entrer un numéro valide</target>
			</trans-unit>
			<trans-unit id="[&apos;Please try again later&apos;]">
				<source>Please try again later</source>
				<target>Veuillez réessayer plus tard.</target>
			</trans-unit>
			<trans-unit id="[&apos;Reall-time conversation&lt;br&gt; and collaboration&apos;]">
				<source>Reall-time conversation&lt;br&gt; and collaboration</source>
				<target>Conversation et collaboration&lt;br&gt; en temps réel</target>
			</trans-unit>
			<trans-unit id="[&apos;Remove User&apos;]">
				<source>Remove User</source>
				<target>Supprimer l&apos;utilisateur</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentral Intellectual Property.&apos;]">
				<source>RingCentral Intellectual Property.</source>
				<target>Propriété intellectuelle de RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentral Meetings&apos;]">
				<source>RingCentral Meetings</source>
				<target>Réunions RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;STEP {number}&apos;]">
				<source>STEP <ph id="12" ctype="x-param">{number}</ph></source>
				<target>ÉTAPE <ph id="12" ctype="x-param">{number}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;Select All&apos;]">
				<source>Select All</source>
				<target>Sélectionner tout</target>
			</trans-unit>
			<trans-unit id="[&apos;Select which users to add to your account&apos;]">
				<source>Select which users to add to your account</source>
				<target>Sélectionnez les utilisateurs à ajouter à votre compte</target>
			</trans-unit>
			<trans-unit id="[&apos;Service Web&apos;]">
				<source>Service Web</source>
				<target>Service Web</target>
			</trans-unit>
			<trans-unit id="[&apos;Service is currently unavailable. Please try again later.&apos;]">
				<source>Service is currently unavailable. Please try again later.</source>
				<target>Le service n&apos;est pas disponible pour le moment. Veuillez réessayer plus tard.</target>
			</trans-unit>
			<trans-unit id="[&apos;Set up a free implementation call to see how you can get the most out of your account&apos;]">
				<source>Set up a free implementation call to see how you can get the most out of your account</source>
				<target>Configurez un appel gratuit de mise en œuvre pour voir comment tirer le meilleur parti de votre compte</target>
			</trans-unit>
			<trans-unit id="[&apos;Show&apos;]">
				<source>Show</source>
				<target>Afficher</target>
			</trans-unit>
			<trans-unit id="[&apos;Show All Records&apos;]">
				<source>Show All Records</source>
				<target>Afficher tous les enregistrements</target>
			</trans-unit>
			<trans-unit id="[&apos;Show All Statuses&apos;]">
				<source>Show All Statuses</source>
				<target>Afficher tous les statuts</target>
			</trans-unit>
			<trans-unit id="[&apos;Show Assigned&apos;]">
				<source>Show Assigned</source>
				<target>Afficher les licences assignées</target>
			</trans-unit>
			<trans-unit id="[&apos;Show Unassigned&apos;]">
				<source>Show Unassigned</source>
				<target>Afficher les licences non assignées</target>
			</trans-unit>
			<trans-unit id="[&apos;Show with Errors&apos;]">
				<source>Show with Errors</source>
				<target>Afficher avec les erreurs</target>
			</trans-unit>
			<trans-unit id="[&apos;Show without Errors&apos;]">
				<source>Show without Errors</source>
				<target>Afficher sans erreurs</target>
			</trans-unit>
			<trans-unit id="[&apos;Spring Valley/Cherry Creek&apos;]">
				<source>Spring Valley/Cherry Creek</source>
				<target>Spring Valley/Cherry Creek</target>
			</trans-unit>
			<trans-unit id="[&apos;Template sent successfully&apos;]">
				<source>Template sent successfully</source>
				<target>Modèle envoyé avec succès</target>
			</trans-unit>
			<trans-unit id="[&apos;The following users cannot be added. To continue, you can either delete users or fix errors.&apos;]">
				<source>The following users cannot be added. To continue, you can either delete users or fix errors.</source>
				<target>Les utilisateurs suivants ne peuvent pas être ajoutés. Pour continuer, vous pouvez supprimer des utilisateurs ou corriger les erreurs.</target>
			</trans-unit>
			<trans-unit id="[&apos;These users are ready to be uploaded&apos;]">
				<source>These users are ready to be uploaded</source>
				<target>Ces utilisateurs sont prêts à être téléversés</target>
			</trans-unit>
			<trans-unit id="[&apos;To assign more users buy more licenses in Service Web.&apos;]">
				<source>To assign more users buy more licenses in Service Web.</source>
				<target>Pour attribuer plus d&apos;utilisateurs, achetez plus de licences dans Service Web.</target>
			</trans-unit>
			<trans-unit id="[&apos;To get the most out of Account Web Portal, {tag-a-start}set up a free implementation call{tag-a-end}&apos;]">
				<source>To get the most out of Account Web Portal, {tag-a-start}set up a free implementation call{tag-a-end}</source>
				<target>Pour tirer le meilleur parti du portail Web de votre compte, {tag-a-start}configurez un appel gratuit de mise en œuvre{tag-a-end}</target>
			</trans-unit>
			<trans-unit id="[&apos;To learn more about Ring Central Meetings, click {tag-a-start}here{tag-a-end}&apos;]">
				<source>To learn more about Ring Central Meetings, click {tag-a-start}here{tag-a-end}</source>
				<target>Pour en savoir plus sur Ring Central Meetings, cliquez {tag-a-start}ici{tag-a-end}</target>
			</trans-unit>
			<trans-unit id="[&apos;Total: {count}&apos;]">
				<source>Total: <ph id="13" ctype="x-param">{count}</ph></source>
				<target>Total : <ph id="13" ctype="x-param">{count}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;Type name or email&apos;]">
				<source>Type name or email</source>
				<target>Entrer le nom ou l&apos;adresse de courriel</target>
			</trans-unit>
			<trans-unit id="[&apos;Update account settings&lt;br&gt; through your browser&apos;]">
				<source>Update account settings&lt;br&gt; through your browser</source>
				<target>Mettre à jour les paramètres du compte&lt;br&gt; via votre navigateur</target>
			</trans-unit>
			<trans-unit id="[&apos;Upload&apos;]">
				<source>Upload</source>
				<target>Téléverser</target>
			</trans-unit>
			<trans-unit id="[&apos;Upload Template File&apos;]">
				<source>Upload Template File</source>
				<target>Téléverser le modèle de fichier</target>
			</trans-unit>
			<trans-unit id="[&apos;Warning&apos;]">
				<source>Warning</source>
				<target>Avertissement</target>
			</trans-unit>
			<trans-unit id="[&apos;We imported your {oAuthProviderName} users&apos;]">
				<source>We imported your <ph id="14" ctype="x-param">{oAuthProviderName}</ph> users</source>
				<target>Nous avons importé vos <ph id="14" ctype="x-param">{oAuthProviderName}</ph> utilisateurs</target>
			</trans-unit>
			<trans-unit id="[&apos;admin&apos;]">
				<source>admin</source>
				<target>administrateur</target>
			</trans-unit>
			<trans-unit id="[&apos;{1} A user is added successfully|]1, Inf[ %numberOfCreatedUsers% users are added successfully&apos;]">
				<source><ph id="15" ctype="x-param">{1}</ph> A user is added successfully|]1, Inf[ %numberOfCreatedUsers% users are added successfully</source>
				<target><ph id="15" ctype="x-param">{1}</ph> Un utilisateur a été ajouté avec succès|]1, Inf[ %numberOfCreatedUsers% utilisateurs ont été ajoutés avec succès</target>
			</trans-unit>
			<trans-unit id="[&apos;{1} Assigned License (%numberOfAssigned% of %maxNumber%)|]1, Inf[ Assigned Licenses (%numberOfAssigned% of %maxNumber%)&apos;]">
				<source><ph id="16" ctype="x-param">{1}</ph> Assigned License (%numberOfAssigned% of %maxNumber%)|]1, Inf[ Assigned Licenses (%numberOfAssigned% of %maxNumber%)</source>
				<target><ph id="16" ctype="x-param">{1}</ph> Licence assignée (%numberOfAssigned% de %maxNumber%)|]1, Inf[ Licences assignées (%numberOfAssigned% de %maxNumber%)</target>
			</trans-unit>
			<trans-unit id="[&apos;{1} Your account includes 1 license.|]1, Inf[ Your account includes a maximum of %numberOfLicenses% licenses.&apos;]">
				<source><ph id="17" ctype="x-param">{1}</ph> Your account includes 1 license.|]1, Inf[ Your account includes a maximum of %numberOfLicenses% licenses.</source>
				<target><ph id="17" ctype="x-param">{1}</ph> Votre compte comprend 1 licence.|]1, Inf[ Votre compte comprend un maximum de %numberOfLicenses% licences.</target>
			</trans-unit>
			<trans-unit id="[&apos;{brandName} Phone&apos;]">
				<source><ph id="18" ctype="x-param">{brandName}</ph> Phone</source>
				<target><ph id="18" ctype="x-param">{brandName}</ph> Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;{browser_name} {version} or higher&apos;]">
				<source><ph id="19" ctype="x-param">{browser_name}</ph> <ph id="20" ctype="x-param">{version}</ph> or higher</source>
				<target><ph id="19" ctype="x-param">{browser_name}</ph> <ph id="20" ctype="x-param">{version}</ph> ou une version ultérieure</target>
			</trans-unit>
			<trans-unit id="[&apos;{count} Selected&apos;]">
				<source><ph id="21" ctype="x-param">{count}</ph> Selected</source>
				<target><ph id="21" ctype="x-param">{count}</ph> sélectionné</target>
			</trans-unit>
		</body>
	</file>
</xliff>